### my Picom config with animations 

backend = "glx";
vsync = true;
use-damage = true;
glx-no-stencil = true;

### Animation Configuration
animations = true;
animation-for-open-window = "zoom";
animation-for-transient-window = "zoom";
animation-for-unmap-window = "zoom";


animation-stiffness-in-tag = 100;
animation-dampening = 18;
animation-window-mass = 2.5;
animation-clamping = true;

### Blur Configuration
blur: {
    method = "dual_kawase";
    strength = 5;
    background = false;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
      "_GTK_FRAME_EXTENTS@:c",
      "window_type = 'unknown'",
      "window_type = 'toolbar'",
      "window_type = 'utility'",
      "window_type = 'dialog'",
      "window_type = 'desktop'",
      "class_g = 'Xfdesktop'",
      "class_g = 'xfdesktop'",
      "class_g = 'Xfce4-desktop'",
      "window_type = 'dnd'",
      "window_type = 'dropdown_menu'",
      "window_type = 'popup_menu'",
      "window_type = 'tooltip'",
];


### Opacity Rules
opacity-rule = [
    "75:class_g = 'Alacritty'",
    "85:class_g = 'Thunar' && !window_type = 'popup_menu' && !window_type = 'dropdown_menu' && !window_type = 'tooltip'",
#    "70:class_g = 'Thunar'",
#   "90:class_g = 'Google-chrome'",
#   "70:class_g = 'Thunar'",
#   "70:class_g = 'Thunar'",
#   "70:class_g = 'Thunar'",
    "80:class_g = 'Mousepad' && !window_type = 'popup_menu' && !window_type = 'dropdown_menu' && !window_type = 'tooltip'",
    "80:class_g = 'Xfce4-taskmanager' && !window_type = 'popup_menu' && !window_type = 'dropdown_menu' && !window_type = 'tooltip'",
    "80:class_g = 'Wrapper-2.0'",
    "70:class_g = 'Termite'",
    "100:window_type = 'tooltip'", 
    "0:class_g = 'Xfce4-panel'", 
];


### Rounded Corners
corner-radius = 14;
rounded-corners-exclude = [
    "class_g = 'Xfce4-panel'",
    "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_'",
#   "window_type = 'dropdown_menu'",
    "window_type = 'dock'",
    "class_g = 'Wrapper-2.0'",
    "class_g = 'Google-chrome'",
    "class_g = 'Brave-browser'",
    "class_g = 'Microsoft-edge'",
];

### Fading Effects
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 10;

shadow = false;

### Window Rules
wintypes:
{
    dialog = { animation = "off"; };
    tooltip = { animation = "off"; focus = true; };
    dropdown_menu = { animation = "off"; };
    popup_menu = { animation = "off"; };
};


